{
    "extends": "standard-with-typescripty",
    "parserOptions":{
        "project": "./tsconfig.json"
    },
    "rules": {
        "@typescript-eslint/strict-boolean-expressions": "off",
        "@typescript-eslint/method-signature-style": "off"
      }
}