{
  "name": "forum",
  "version": "1.0.0",
  "description": "[Study][Node] TDD - Clean Architecture - Design Pattern",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucassilvavi/forum.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lucassilvavi/forum/issues"
  },
  "homepage": "https://github.com/lucassilvavi/forum#readme",
  "dependencies": {
    "@types/node": "^20.2.1",
    "git-commit-msg-linter": "^5.0.4",
    "typescript": "^5.0.4"
  }
}
